/*Resets and rules*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    max-width: 100vw;
}

/*Styles for the app*/
#header{
    width: 100vw;
}

#navbar{
    width: 100%;
    height: 60px;

    background: rgb(33,209,255);
    background: linear-gradient(180deg, rgba(33,209,255,1) 0%, rgba(134,85,254,1) 100%);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#Brand{
    margin-left: 30px;
    display: flex;
    align-items: center;

    font-size: 22px;
    font-family: monospace;
    font-weight: bolder;

    text-decoration: none;
    color: #fff;

    background-color: black;
    
    padding: 5px;
    border-radius: 10px;
}

#Brand > img{
    width: 32px;
    height: auto;
    background-color: #fff;
    border-radius:10px;

    margin-right: 20px;
}

#Menu{
    display: flex;
    justify-content: space-between;
    align-items: center;

    list-style: none;

    margin-right: 40px;
}

.Menu-Link{
    color: #fff;
    text-decoration: none;
    font-size: 21px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#main{
    background-color: #4303df;
    max-width: 100vw;
    height: 100%;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

#user-card{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #fff;
    border-radius: 20px;

    width: 350px;

    border: 5px solid #000;

    margin: 10px;
}

.card-header{
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 50px;

    border-bottom: 2px solid #000;
}

.card-header > form > button{
    border: 4px solid #000;
    background-color: #fff;

    padding: 5px 10px;

    font-size: 14px;
    font-family: monospace;
    color: #000;

    cursor: pointer;
}

.card-header > a{
    border: 4px solid #000;
    background-color: #fff;

    padding: 5px 10px;

    font-size: 14px;
    font-family: monospace;
    color: #000;

    cursor: pointer;
    text-decoration: none;
}

.user-image{
   border-radius: 20px;
}

.user-image > img{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.user-image > .Perfil-masculino{
    background-color: #00A9FF;
}

.user-image > .Perfil-feminino{
    background-color: #FE4EDA;
}

.Card-Body{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;

    border-radius: 20px;
}

.user-information{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    border: 2px solid #000;
}

.user-information > span >img{
    width: 20px;
    height: auto;

    margin-left: 30px;
}

.information-text{
    margin-left: 40px;
    font-size: 14px;
    color: #000;
    font-family: monospace;
}

#footer{

    width: 100%;
    height: 60px;
    border-top: 3px solid #000;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #00A9FF;

    font-size: 30px;
    font-family: monospace;
    color: #fff;
    font-weight: bolder;
}

@media(max-width: 600px){

    #Brand{
        margin-left: 10px;
        font-size: 15px;
    }
    #Brand > img{
        width: 28px;
    }
    #Menu{
        margin-right: 10px;
    }
    .Menu-Link{
        font-size: 16px;
    }
    #user-card{
        margin: 20px 0px;
    }
    .card-header{
        height: 70px;
    }
    #footer{
        font-size: 21px;
    }
}